{
    "name": "goopil/rest-filter",
    "description": "set of eloquent scopes to implements various rest query strings",
    "version": "0.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Goopil",
        "email": "me@goopil.org"
    }],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.2"

    },
    "autoload": {
        "psr-4": {
            "Goopil\\RestFilter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Goopil\\RestFilter\\RestScopeProvider"
            ]
        }
    }
}
